api/protos/api.proto

syntax = "proto3";
package api;

service PersonalSiteApi {
  rpc SendEmail(SendEmailRequest) returns (SendEmailResponse);
  rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse);
  rpc GetProject(GetProjectRequest) returns (GetProjectResponse);
}

message ProjectSummary {
  uint64 id = 1;
  string title = 2;
  string image_url = 3;
  string short_desc = 4;
}

message Project {
  uint64 id = 1;
  string title = 2;
  string image_url = 3;
  string content_md = 4;
}

message SendEmailRequest {
  string name = 1;
  string email = 2;
  string subject = 3;
  string content = 4;
}

message SendEmailResponse {}

message ListProjectsRequest {}

message ListProjectsResponse {
  repeated ProjectSummary projects = 1;
}

message GetProjectRequest {
  uint64 id = 1;
}

message GetProjectResponse {
  Project project = 1;
}
